App1/App1.Shared/ButtonStateStuckPage.xaml

<Page
    x:Class="App1.ButtonStateStuckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FeedbackButtonOld" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="MainGrid" Background="Blue">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        </Grid>

                        <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="MainGrid" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                </ObjectAnimationUsingKeyFrames>

                                <PointerDownThemeAnimation Storyboard.TargetName="MainGrid" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="MainGrid.Background" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <VisualState.Setters>
                                        <Setter Target="MainGrid.Background" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">

                                <VisualState x:Name="Focused" />

                                <VisualState x:Name="PointerFocused" />

                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FeedbackButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            IsHitTestVisible="True">
                            <Border
                                x:Name="MainBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="MainBorder" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                            </ObjectAnimationUsingKeyFrames>

                            <PointerDownThemeAnimation Storyboard.TargetName="MainBorder" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="MainBorder" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="MainBorder" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Pressed">

                                        <VisualState.Setters>
                                            <Setter Target="MainBorder.Background" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <VisualState.Setters />
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">

                                    <VisualState x:Name="Focused" />

                                    <VisualState x:Name="PointerFocused" />

                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="CardBackground">#2D2E35</Color>
        <Color x:Key="CardBorder">#363539</Color>

        <Style x:Key="KeyboardButtonStyle" TargetType="local:KeyboardButton">
            <!--<Setter Property="Background" Value="{StaticResource CardBackground}" />-->
            <Setter Property="BorderBrush" Value="{StaticResource CardBorder}" />
            <Setter Property="Background" Value="#BBBBBB" />
            <Setter Property="Foreground" Value="#222222" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="local:KeyboardButton">

                        <Grid
                            x:Name="MainGrid"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="26"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding PrimaryButtonText}" />

                            <ContentControl
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding PrimaryIcon}"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Visibility="{TemplateBinding IsCapital}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Pressed">

                                        <VisualState.Setters>
                                            <Setter Target="MainGrid.Background" Value="Purple" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver" />
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">

                                    <VisualState x:Name="Focused" />

                                    <VisualState x:Name="PointerFocused" />

                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="12"
                VerticalAlignment="Center"
                FontSize="30"
                Text="{Binding OnScreenText, Mode=TwoWay}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:KeyboardButton
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="1"
                        PrimaryButtonText="1"
                        Style="{StaticResource KeyboardButtonStyle}" />

                    <local:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="2"
                        PrimaryButtonText="2"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="3"
                        PrimaryButtonText="3"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="3"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="4"
                        PrimaryButtonText="4"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="4"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="5"
                        PrimaryButtonText="5"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="5"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="6"
                        PrimaryButtonText="6"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="6"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="7"
                        PrimaryButtonText="7"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="7"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="8"
                        PrimaryButtonText="8"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="8"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="9"
                        PrimaryButtonText="9"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="9"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="0"
                        PrimaryButtonText="0"
                        Style="{StaticResource KeyboardButtonStyle}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <local:KeyboardButton
                        Grid.Column="0"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="q"
                        PrimaryButtonText="q"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="w"
                        PrimaryButtonText="w"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="e"
                        PrimaryButtonText="e"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="3"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="r"
                        PrimaryButtonText="r"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="4"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="t"
                        PrimaryButtonText="t"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="5"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="y"
                        PrimaryButtonText="y"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="6"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="u"
                        PrimaryButtonText="u"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="7"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="i"
                        PrimaryButtonText="i"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="8"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="o"
                        PrimaryButtonText="o"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="9"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="p"
                        PrimaryButtonText="p"
                        Style="{StaticResource KeyboardButtonStyle}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <local:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="a"
                        PrimaryButtonText="a"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="s"
                        PrimaryButtonText="s"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="3"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="d"
                        PrimaryButtonText="d"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="4"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="f"
                        PrimaryButtonText="f"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="5"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="g"
                        PrimaryButtonText="g"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="6"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="h"
                        PrimaryButtonText="h"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="7"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="j"
                        PrimaryButtonText="j"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="8"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="k"
                        PrimaryButtonText="k"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="9"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="l"
                        PrimaryButtonText="l"
                        Style="{StaticResource KeyboardButtonStyle}" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <local:KeyboardButton
                        Grid.Column="0"
                        Background="{StaticResource CardBackground}"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="SHIFT"
                        Style="{StaticResource KeyboardButtonStyle}">
                        <local:KeyboardButton.PrimaryIcon>
                            <PathIcon Data="M15,18V12H17.17L12,6.83L6.83,12H9V18H15M12,4L22,14H17V20H7V14H2L12,4Z" Foreground="LightGray" />
                        </local:KeyboardButton.PrimaryIcon>
                        <local:KeyboardButton.SecondaryIcon>
                            <PathIcon Data="M15,14V8H17.17L12,2.83L6.83,8H9V14H15M12,0L22,10H17V16H7V10H2L12,0M7,18H17V24H7V18M15,20H9V22H15V20Z" Foreground="LightGray" />
                        </local:KeyboardButton.SecondaryIcon>
                    </local:KeyboardButton>
                    <local:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="z"
                        PrimaryButtonText="z"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="x"
                        PrimaryButtonText="x"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="3"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="c"
                        PrimaryButtonText="c"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="4"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="v"
                        PrimaryButtonText="v"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="5"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="b"
                        PrimaryButtonText="b"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="6"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="n"
                        PrimaryButtonText="n"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <local:KeyboardButton
                        Grid.Column="7"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="m"
                        PrimaryButtonText="m"
                        Style="{StaticResource KeyboardButtonStyle}" />

                    <local:KeyboardButton
                        Grid.Column="8"
                        Background="{StaticResource CardBackground}"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="BKSPC"
                        Style="{StaticResource KeyboardButtonStyle}">
                        <local:KeyboardButton.PrimaryIcon>
                            <PathIcon Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" Foreground="LightGray" />
                        </local:KeyboardButton.PrimaryIcon>
                        <local:KeyboardButton.SecondaryIcon>
                            <PathIcon Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" Foreground="LightGray" />
                        </local:KeyboardButton.SecondaryIcon>
                    </local:KeyboardButton>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.75*" />
                    </Grid.ColumnDefinitions>
                    <local:KeyboardButton
                        Command="{Binding KeyPressCommand}"
                        CommandParameter=","
                        PrimaryButtonText=","
                        Style="{StaticResource KeyboardButtonStyle}" />

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter=" ">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontSize="40"
                            Glyph="&#xe313;"
                            Style="{StaticResource BaseFontIcon}" />
                    </Button>
                    <!--<local:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter=" "
                       Style="{StaticResource KeyboardButtonStyle}">
                        <local:KeyboardButton.PrimaryIcon>
                            <PathIcon Data="M3 15H5V19H19V15H21V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V15Z" />
                        </local:KeyboardButton.PrimaryIcon>
                        <local:KeyboardButton.SecondaryIcon>
                            <PathIcon Data="M3 15H5V19H19V15H21V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V15Z" />
                        </local:KeyboardButton.SecondaryIcon>
                    </local:KeyboardButton>-->

                    <local:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="."
                        PrimaryButtonText="."
                        Style="{StaticResource KeyboardButtonStyle}" />

                    <local:KeyboardButton
                        Grid.Column="3"
                        Background="{StaticResource CardBackground}"
                        Command="{Binding KeyPressCommand}"
                        CommandParameter="CLEAR"
                        Foreground="LightGray"
                        PrimaryButtonText="CLEAR"
                        Style="{StaticResource KeyboardButtonStyle}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource FeedbackButton}">
                <TextBlock Text="1" />
            </Button>

            <Button Grid.Column="1" Style="{StaticResource FeedbackButton}">
                <TextBlock Text="2" />
            </Button>

            <Button Grid.Column="2" Style="{StaticResource FeedbackButton}">
                <TextBlock Text="3" />
            </Button>

            <Button Grid.Column="3" Style="{StaticResource FeedbackButton}">
                <TextBlock Text="4" />
            </Button>

            <Button Grid.Column="4" Style="{StaticResource FeedbackButton}">
                <TextBlock Text="5" />
            </Button>

            <Button Grid.Row="1" Style="{StaticResource FeedbackButton}">
                <TextBlock Text="5" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource FeedbackButton}">
                <TextBlock Text="6" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource FeedbackButton}">
                <TextBlock Text="7" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource FeedbackButton}">
                <TextBlock Text="8" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="4"
                Style="{StaticResource FeedbackButton}">
                <TextBlock Text="9" />
            </Button>
        </Grid>
    </Grid>
</Page>