App1/App1.Shared/Controls/OnScreenKeyboardWithTextboxControl.xaml

<UserControl
    x:Class="App1.Controls.OnScreenKeyboardWithTextboxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:DEVceConsole.AttachedProperties"
    xmlns:controls="clr-namespace:App1.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devceControls="clr-namespace:App1.Controls"
    xmlns:local="using:App1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:um="clr-namespace:Uno.Material;assembly=Uno.Material"
    mc:Ignorable="d">
    <Grid>
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black" />
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="30"
                    FontWeight="Thin"
                    Text="{Binding OnScreenTextName, Mode=TwoWay}" />
                <Grid
                    Grid.Row="1"
                    Height="60"
                    Margin="12"
                    HorizontalAlignment="Stretch">
                    <Border
                        Background="#888888"
                        BorderBrush="#222222"
                        BorderThickness="1"
                        CornerRadius="5" />
                    <Viewbox
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Stretch="Uniform"
                        StretchDirection="Both">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                Background="Transparent"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding OnScreenText, Mode=TwoWay}" />

                            <Border
                                Width="1"
                                Margin="1,0,0,0"
                                BorderBrush="{StaticResource CardBorder}"
                                BorderThickness="1" />
                        </StackPanel>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <controls:IconButton
                        Margin="12,0,0,0"
                        Command="{Binding CommandCancel}"
                        CornerRadius="10"
                        FontGlyph="{StaticResource CloseFontGlyph}"
                        FontSize="50"
                        Foreground="DarkRed"
                        LowerText="Cancel"
                        LowerTextFontSize="16"
                        PressedColorBackground="DarkRed"
                        Style="{StaticResource IconButton}" />

                    <controls:IconButton
                        Grid.Column="2"
                        Margin="0,0,12,0"
                        Command="{Binding CommandDone}"
                        CornerRadius="10"
                        FontGlyph="{StaticResource DoneFontGlyph}"
                        FontSize="40"
                        LowerText="Done"
                        LowerTextFontSize="16"
                        Style="{StaticResource IconButton}" />
                </Grid>
            </Grid>

            <devceControls:OnScreenKeyboardControl
                Grid.Row="1"
                DataContext="{Binding .}"
                IsKeyPad="{Binding IsKeyPad}"
                IsCapital="{Binding IsCapital}"
                KeyPressCommand="{Binding KeyPressCommand}" />
        </Grid>
    </Grid>
</UserControl>