App1/App1.Shared/Controls/OnScreenKeyboardControl.xaml

<UserControl
    x:Class="App1.Controls.OnScreenKeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:App1.Controls"
    xmlns:conv="clr-namespace:DEVceConsole.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:um="clr-namespace:Uno.Material;assembly=Uno.Material"
    x:Name="OnScreenKeyboardMain"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CardBackground}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource CardBorder}" />
        </Style>

        <DataTemplate x:Key="KeyboardTemplate" DataType="vm:SettingsViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:KeyboardButton
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="1"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="1"
                        Style="{StaticResource KeyboardButtonStyle}" />

                    <controls:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="2"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="2"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="3"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="3"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="3"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="4"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="4"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="4"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="5"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="5"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="5"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="6"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="6"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="6"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="7"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="7"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="7"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="8"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="8"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="8"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="9"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="9"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="9"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="0"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="0"
                        Style="{StaticResource KeyboardButtonStyle}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardButton
                        Grid.Column="0"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="q"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="q"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="w"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="w"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="e"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="e"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="3"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="r"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="r"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="4"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="t"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="t"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="5"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="y"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="y"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="6"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="u"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="u"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="7"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="i"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="i"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="8"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="o"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="o"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="9"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="p"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="p"
                        Style="{StaticResource KeyboardButtonStyle}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="a"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="a"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="s"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="s"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="3"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="d"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="d"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="4"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="f"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="f"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="5"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="g"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="g"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="6"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="h"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="h"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="7"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="j"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="j"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="8"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="k"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="k"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="9"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="l"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="l"
                        Style="{StaticResource KeyboardButtonStyle}" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <controls:KeyboardButton
                        Grid.Column="0"
                        Background="{StaticResource CardBackground}"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="SHIFT"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        Style="{StaticResource KeyboardButtonStyle}">
                        <controls:KeyboardButton.PrimaryIcon>
                            <PathIcon Data="M15,18V12H17.17L12,6.83L6.83,12H9V18H15M12,4L22,14H17V20H7V14H2L12,4Z" Foreground="LightGray" />
                        </controls:KeyboardButton.PrimaryIcon>
                        <controls:KeyboardButton.SecondaryIcon>
                            <PathIcon Data="M15,14V8H17.17L12,2.83L6.83,8H9V14H15M12,0L22,10H17V16H7V10H2L12,0M7,18H17V24H7V18M15,20H9V22H15V20Z" Foreground="LightGray" />
                        </controls:KeyboardButton.SecondaryIcon>
                    </controls:KeyboardButton>
                    <controls:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="z"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="z"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="x"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="x"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="3"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="c"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="c"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="4"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="v"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="v"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="5"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="b"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="b"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="6"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="n"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="n"
                        Style="{StaticResource KeyboardButtonStyle}" />
                    <controls:KeyboardButton
                        Grid.Column="7"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="m"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="m"
                        Style="{StaticResource KeyboardButtonStyle}" />

                    <controls:KeyboardButton
                        Grid.Column="8"
                        Background="{StaticResource CardBackground}"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="BKSPC"
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        Style="{StaticResource KeyboardButtonStyle}">
                        <controls:KeyboardButton.PrimaryIcon>
                            <PathIcon Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" Foreground="LightGray" />
                        </controls:KeyboardButton.PrimaryIcon>
                        <controls:KeyboardButton.SecondaryIcon>
                            <PathIcon Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" Foreground="LightGray" />
                        </controls:KeyboardButton.SecondaryIcon>
                    </controls:KeyboardButton>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.75*" />
                    </Grid.ColumnDefinitions>
                    <controls:KeyboardButton
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter=","
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText=","
                        Style="{StaticResource KeyboardButtonStyle}" />

                    <controls:KeyboardButton
                        Grid.Column="1"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter=" "
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        Style="{StaticResource KeyboardButtonStyle}">
                        <controls:KeyboardButton.PrimaryIcon>
                            <PathIcon Data="M3 15H5V19H19V15H21V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V15Z" />
                        </controls:KeyboardButton.PrimaryIcon>
                        <controls:KeyboardButton.SecondaryIcon>
                            <PathIcon Data="M3 15H5V19H19V15H21V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V15Z" />
                        </controls:KeyboardButton.SecondaryIcon>
                    </controls:KeyboardButton>

                    <controls:KeyboardButton
                        Grid.Column="2"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="."
                        IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                        PrimaryButtonText="."
                        Style="{StaticResource KeyboardButtonStyle}" />

                    <controls:KeyboardButton
                        Grid.Column="3"
                        Background="{StaticResource CardBackground}"
                        Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                        CommandParameter="CLEAR"
                        Foreground="LightGray"
                        PrimaryButtonText="CLEAR"
                        Style="{StaticResource KeyboardButtonStyle}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="KeyPadTemplate" DataType="vm:SettingsViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:KeyboardButton
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="7"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="7"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Column="1"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="8"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="8"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Column="2"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="9"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="9"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Row="1"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="4"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="4"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="5"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="5"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="6"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="6"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Row="2"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="1"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="1"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="2"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="2"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="3"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="3"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="0"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    PrimaryButtonText="0"
                    Style="{StaticResource KeyboardButtonStyle}" />

                <controls:KeyboardButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Background="{StaticResource CardBackground}"
                    Command="{Binding ElementName=OnScreenKeyboardMain, Path=KeyPressCommand}"
                    CommandParameter="BKSPC"
                    IsCapital="{Binding ElementName=OnScreenKeyboardMain, Path=IsCapital}"
                    Style="{StaticResource KeyboardButtonStyle}">
                    <controls:KeyboardButton.PrimaryIcon>
                        <PathIcon Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" Foreground="LightGray" />
                    </controls:KeyboardButton.PrimaryIcon>
                    <controls:KeyboardButton.SecondaryIcon>
                        <PathIcon Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" Foreground="LightGray" />
                    </controls:KeyboardButton.SecondaryIcon>
                </controls:KeyboardButton>
            </Grid>
        </DataTemplate>

        <conv:DataTemplateBoolOptionsConverter x:Key="keyPadConverter">
            <conv:DataTemplateBoolOptionsConverter.Options>
                <conv:BoolOptionsCollection>
                    <conv:BoolValueOption Option="{StaticResource KeyPadTemplate}" Value="true" />
                    <conv:BoolValueOption Option="{StaticResource KeyboardTemplate}" Value="false" />
                </conv:BoolOptionsCollection>
            </conv:DataTemplateBoolOptionsConverter.Options>
        </conv:DataTemplateBoolOptionsConverter>
    </UserControl.Resources>

    <ContentControl
        Content="{Binding .}"
        ContentTemplate="{Binding IsKeyPad, ElementName=OnScreenKeyboardMain, Converter={StaticResource keyPadConverter}}"
        Template="{StaticResource ContentStretch}" />
</UserControl>