App1/App1.Shared/Style/MaterialTextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MaterialBaseTextBlockStyle" TargetType="TextBlock">

        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialRegularFontFamily}" />
    </Style>

    <!--
        ******************************************************************
        STYLE GUIDE TEXTBLOCKS STYLES
        ******************************************************************
    -->

    <!--
        IMPORTANT NOTE :
        CharacterSpacing is measured in 1/1000 of an "em". One "em" is equivalent to the current font size of the control.
        For example, here with MaterialHeadline1 an additional 96 pixels will be inserted between each character with FontSize="96" and CharacterSpacing="1000".
        So in order to specify the letter spacing of -1.5px from the Material guidelines, we will need to add CharacterSpacing="-15.625".
    -->

    <!--  Headline 1  -->
    <Style
        x:Key="MaterialHeadline1"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="96" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialLightFontFamily}" />
        <Setter Property="CharacterSpacing" Value="-15.625" />
    </Style>

    <!--  Headline 2  -->
    <Style
        x:Key="MaterialHeadline2"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialLightFontFamily}" />
        <Setter Property="CharacterSpacing" Value="-8.333" />
    </Style>

    <!--  Headline 3  -->
    <Style
        x:Key="MaterialHeadline3"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="48" />
    </Style>

    <!--  Headline 4  -->
    <Style
        x:Key="MaterialHeadline4"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="34" />
        <Setter Property="CharacterSpacing" Value="7.353" />
    </Style>

    <!--  Headline 5  -->
    <Style
        x:Key="MaterialHeadline5"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="MaterialHeadline5Thin"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <!--  Headline 6  -->
    <Style
        x:Key="MaterialHeadline6"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialMediumFontFamily}" />
        <Setter Property="CharacterSpacing" Value="7.5" />
    </Style>

    <!--  Subtitle 1  -->
    <Style
        x:Key="MaterialSubtitle1"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="16" />
        <Setter Property="CharacterSpacing" Value="9.375" />
    </Style>

    <!--  Subtitle 2  -->
    <Style
        x:Key="MaterialSubtitle2"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialMediumFontFamily}" />
        <Setter Property="CharacterSpacing" Value="7.143" />
    </Style>

    <!--  Body 1  -->
    <Style
        x:Key="MaterialBody1"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="16" />
        <Setter Property="CharacterSpacing" Value="31.25" />
    </Style>

    <!--  Body 2  -->
    <Style
        x:Key="MaterialBody2"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="CharacterSpacing" Value="17.857" />
    </Style>

    <!--  Button  -->
    <!--  ALL CAPS  -->
    <Style
        x:Key="MaterialButtonText"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialMediumFontFamily}" />
        <Setter Property="CharacterSpacing" Value="89.286" />
    </Style>

    <!--  Caption  -->
    <Style
        x:Key="MaterialCaption"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="12" />
        <Setter Property="CharacterSpacing" Value="33.333" />
    </Style>

    <!--  Overline  -->
    <!--  ALL CAPS  -->
    <Style
        x:Key="MaterialOverline"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="10" />
        <Setter Property="CharacterSpacing" Value="150" />
    </Style>

    <!--  TITLE  -->

    <!--  Title Large  -->
    <Style
        x:Key="MaterialTitleLarge"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="{ThemeResource TitleLargeFontWeight}" />
        <Setter Property="FontSize" Value="{ThemeResource TitleLargeFontSize}" />
    </Style>

    <!--  Title Medium  -->
    <Style
        x:Key="MaterialTitleMedium"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource MaterialMediumFontFamily}" />
        <Setter Property="FontWeight" Value="{ThemeResource TitleMediumFontWeight}" />
        <Setter Property="FontSize" Value="{ThemeResource TitleMediumFontSize}" />
    </Style>

    <!--  Title Small  -->
    <Style
        x:Key="MaterialTitleSmall"
        BasedOn="{StaticResource MaterialBaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource MaterialMediumFontFamily}" />
        <Setter Property="FontWeight" Value="{ThemeResource TitleSmallFontWeight}" />
        <Setter Property="FontSize" Value="{ThemeResource TitleSmallFontSize}" />
    </Style>




    <!--  Cuppertino  -->
    <SolidColorBrush
        x:Key="CupertinoTextBoxBorderBrush"
        Opacity="0.2"
        Color="{ThemeResource LabelColor}" />

    <SolidColorBrush
        x:Key="CupertinoDeleteButtonTextBoxBrush"
        Opacity="0.2"
        Color="{ThemeResource LabelColor}" />

    <CornerRadius x:Key="CupertinoTextBoxCornerRadius">5</CornerRadius>

    <!--  TODO : Update when design is ready  -->
    <x:String x:Key="ClearGlyphPathData">M10.661012,7.5689991L7.5990001,10.650999 12.939089,15.997999 7.5990001,21.336999 10.661012,24.405 16.007082,19.065 21.369997,24.405 24.430058,21.336999 24.429081,21.336 19.088991,15.998999 24.429081,10.662001 21.345095,7.5819996 16.007082,12.919001z M15.997072,0C24.828983,0 31.994999,7.1770013 31.994999,15.999998 31.994999,24.826997 24.828007,31.999999 15.997072,31.999999 7.1569835,31.999999 1.5270052E-07,24.826997 0,15.999998 1.5270052E-07,7.1799997 7.1569835,0 15.997072,0z</x:String>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonLayoutGrid" Background="Transparent">
                        <Path
                            x:Name="GlyphElement"
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.AccessibilityView="Raw"
                            Data="{StaticResource ClearGlyphPathData}"
                            Fill="{ThemeResource CupertinoDeleteButtonTextBoxBrush}"
                            Stretch="Uniform" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ButtonLayoutGrid.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CupertinoTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{ThemeResource CupertinoFontFamily}" />
        <Setter Property="Background" Value="Transparent" />
        <!--  Issue with updating foreground on theme change https://github.com/unoplatform/Uno.Themes/issues/522  -->
        <Setter Property="Foreground" Value="{ThemeResource CupertinoLabelBrush}" />
        <Setter Property="PlaceholderForeground" Value="{ThemeResource CupertinoPlaceholderTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource CupertinoTextBoxBorderBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource CupertinoTextBoxCornerRadius}" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="Root">
                        <Border
                            x:Name="ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                        <Grid Margin="{TemplateBinding Padding}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer
                                x:Name="ContentElement"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsTabStop="False"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="Disabled">
                                <ScrollViewer.RenderTransform>
                                    <CompositeTransform x:Name="ContentElement_CompositeTransform" />
                                </ScrollViewer.RenderTransform>
                            </ScrollViewer>

                            <TextBlock
                                x:Name="PlaceholderElement"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                RenderTransformOrigin="0,0.5"
                                Style="{StaticResource CupertinoBody}"
                                Text="{TemplateBinding PlaceholderText}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}" />

                            <Button
                                x:Name="DeleteButton"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="{TemplateBinding BorderBrush}"
                                IsTabStop="False"
                                Style="{StaticResource DeleteButtonStyle}"
                                Visibility="Collapsed" />
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentBorder.Opacity" Value="{StaticResource CupertinoDisableStateOpacity}" />
                                        <Setter Target="ContentElement.Opacity" Value="{StaticResource CupertinoDisableStateOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="DeleteButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderStates">
                                <VisualState x:Name="NotEmpty" />
                                <VisualState x:Name="Empty">
                                    <VisualState.Setters>
                                        <Setter Target="PlaceholderElement.Opacity" Value="1" />
                                    </VisualState.Setters>
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding Text, Converter={StaticResource CupertinoEmptyToTrue}, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>